[gd_scene format=3 uid="uid://ep7ar7ynd6ty"]

[ext_resource type="Script" uid="uid://cvqh3g4vcsr6h" path="res://scenes/principale_scene/principale_scene.gd" id="1_yp0fj"]
[ext_resource type="PackedScene" uid="uid://dxwyfhbafy276" path="res://scenes/level_1/level_1.tscn" id="2_bu8pt"]

[node name="Principale_Scene" type="Node2D" unique_id=1003434664]
script = ExtResource("1_yp0fj")
levels = Array[PackedScene]([ExtResource("2_bu8pt")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1265427818]
zoom = Vector2(2.465, 2.465)
drag_left_margin = 0.0
